MONGODB_URL = mongodb+srv://admin:admin123@cluster0.vyezd.mongodb.net/test?retryWrites=true&w=majority

PUBLIC_KEY = BLK14mMHX3Otx9HrWoPphLvov8SniviBx25Lro8VUHWrLeE521GsycHfC5LNlSof7zUfuJzCUpi4PSwovxBuoac
PRIVATE_KEY = PSOrmjws8oyOAbdgOITCIoHDMPc1jzqoic5W3Fchin4